{
  "manifest_version": 3,
  "name": "MyPolyAutoLogin",
  "version": "1.7",
  "description": "Automatically logs you into MyPolytechnic myschool portal and skips the 3 clicks",
  "icons": {
    "16": "poly_logo.png",
    "48": "poly_logo.png",
    "128": "poly_logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://polytechnic.myschoolapp.com/*","https://accounts.google.com/*", "https://*.myschoolapp.com/*", "https://*.blackbaud.com/*"],
      "js": ["src/Content.js"],
      "run_at": "document_start"
      
    }
  ]
}
