{
    "manifest_version": 3,
    "name": "MyPolyAutoLogin",
    "version": "1.0",
    "icons": { 
        "16": "poly_logo.png",
        "48": "poly_logo.png",
        "128": "poly_logo.png" 
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["Content.js"]
        },
        {
            "matches": ["<all_urls>"],
            "js": ["signInWithGoogle.js"]
        },
        {
            "matches": ["<all_urls>"],
            "js": ["clickEmail.js"]
        }
    ],
    "action": {
        "default_popup": "Popup.html"
      },
    "permissions": [
        "activeTab"
    ]
}